# API credentials
OPENWEATHER_API_KEY=
OPENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
MAILGUN_API_KEY=

# Database credentials
DB_ADMIN_PASSWORD=
DB_ADMIN_EMAIL=
DB_SECONDARY_USER_PASSWORD=
DB_SECONDARY_USER_EMAIL=